[Planet]
name = Pardus Dünyası
link = http://gezegen.pardus.org.tr
owner_name = Taner Taş
owner_email = taner@pardus.org.tr

cache_directory = /opt/planet/gezegen.pardus.org.tr/cache
log_level = DEBUG

template_files = /opt/planet/gezegen.pardus.org.tr/index.html.tmpl /opt/planet/gezegen.pardus.org.tr/rss20.xml.tmpl /opt/planet/gezegen.pardus.org.tr/rss10.xml.tmpl /opt/planet/gezegen.pardus.org.tr/opml.xml.tmpl /opt/planet/gezegen.pardus.org.tr/foafroll.xml.tmpl

output_dir = /var/www/gezegen.pardus.org.tr/htdocs
items_per_page = 40
days_per_page = 0

date_format = %d %B %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p

[DEFAULT]
facewidth = 64
faceheight = 64

[http://www.metin.org/gunluk/feed/rss]
name = Barış Metin
face = http://www.metin.org/static/img/baris_hackergotchi.png

[http://developer.pardus.org.tr/people/tekman/blog/?feed=rss2]
name = Erkan Tekman
face = http://cekirdek.pardus.org.tr/~tekman/et.png

[http://cekirdek.pardus.org.tr/~meren/blog/rss.cgi]
name = A. Murat Eren
face = http://cekirdek.pardus.org.tr/~meren/pics/heads/meren_head.png

[http://blog.10ur.org/feed/rss/Gezegen/]
name = S. Çağlar Onur
face = http://www.10ur.org/head.png

[http://6kere9.com/blag/feed/rss/Genel/]
name = Gürer Özen
face = http://cekirdek.pardus.org.tr/~gurer/kedikafa.png

[http://cekirdek.pardus.org.tr/~onur/blog/rss.php]
name = Onur Küçük
face = http://cekirdek.pardus.org.tr/~onur/onur_tamagotchi.png

[http://duvarlar.blogspot.com/feeds/posts/default/-/gezegen]
name = Bahadır Kandemir
face = http://cekirdek.pardus.org.tr/~bahadir/files/kelle.png

[http://ahmet.pardusman.org/blog/feed/?cat=3]
name = Ahmet Aygün
face = http://gezegen.linux.org.tr/images/heads/ahmetaygun.png

[http://www.erdinc.info/?feed=rss2&cat=3]
name = A. Erdinç Köroğlu
face = http://www.erdinc.info/img/erdinc.png

[http://www.tuxworkshop.com/blog/?feed=rss2]
name = Barış Özyurt
face = http://www.tuxworkshop.com/barisozyurt.png

#[http://gorkemcetin.com/index2.php?option=com_rss&feed=RSS2.0&no_html=1]
#name = Görkem Çetin
#face = http://www.gorkemcetin.com/tmp/gorkem_hackergotchi.png

#[http://gokceneraslan.blogspot.com/atom.xml]
#name = Gökçen Eraslan
#face = http://photos1.blogger.com/blogger/3567/1276/320/resim.jpg

[http://cekirdek.pardus.org.tr/~loker/zangetsu/blog/feed/rss]
name = Koray Löker
face = http://cekirdek.pardus.org.tr/~loker/dosyalar/oblomov.png

[http://www.faikuygur.com/blog/feed/?cat=-4]
name = Faik Uygur
face = http://cekirdek.pardus.org.tr/~faik/images/fyu.png

[http://ekin.fisek.com.tr/blog/wp-rss2.php?cat=8]
name = Ekin Meroğlu

[http://blog.ratonred.com/tag/gezegen-pardus/feed]
name=Gökmen Göksel
face=http://cekirdek.pardus.org.tr/~gokmen/img/head.png

[http://burkinafasafiso.com/feed/]
name=Ali Işıngör

[http://arda.pardusman.org/blog/tag/bilisim/pardus/feed/]
name=Arda Çetin
face=http://gezegen.linux.org.tr/images/heads/ardacetin.png

[http://zzz.fisek.com.tr/seyir-defteri/?feed=rss2&cat=9]
name=Doruk Fişek
face=http://zzz.fisek.com.tr/apachetux.png

[http://ertugerata.org/?feed=rss2]
name=Ertuğrul Erata

[http://rasimakar.org/feed/]
name=Rasim Akar

[http://www.ayanozturk.com/blog/category/pardus/feed/rss/]
name=Ayan Öztürk

#[http://ilkerkesen.org/blog/?feed=rss2&cat=5]
#name=İlker Kesen

[http://zembereknlp.blogspot.com/feeds/posts/default]
name=Zemberek NLP

[http://qwzxcv.wordpress.com/category/pardus-gezegeni/feed/atom]
name=Eren Türkay
face=http://qwzxcv.wordpress.com/avatar/qwzxcv-96.jpg

[http://serkank.wordpress.com/category/gezegen/atom]
name=Serkan Kaba
face=http://cekirdek.pardus.org.tr/~baris/img/serkankmr7.jpg

#[http://www.kpelit.org/zangetsu/blog/feed/rss/Pardus/]
#name=Kenan Pelit

[http://parduspardus.blogspot.com/feeds/posts/default]
name=Mehmet Dündar Akın

[http://www.tuxmen.com/?feed=rss]
name=Ahmet Erdoğan

[http://www.alpersomuncu.com/blog/category/pardus/feed]
name=Alper Somuncu

[http://www.rkirmizi.net/index.php/category/gezegen/feed]
name=Recep Kırmızı
face=http://rkirmizi.net/media/foto/rkirmizi_gezegen.png

[http://www.mgunay.net/zangetsu/blog/feed/rss/Pardus/]
name=Mustafa Günay
face=http://www.mgunay.net/zangetsu/static/kelle.png

[http://cekirdek.pardus.org.tr/~ozan/zangetsu/blog/feed/rss/Pardus]
name=Ozan Çağlayan
face=http://cekirdek.pardus.org.tr/~ozan/ivir/face.png

[http://feeds.feedburner.com/pinguar-all]
name=Pınar Yanardağ
face=http://cekirdek.pardus.org.tr/~pinar/images/pinguar.png

[http://www.ekremseren.com/weblog/feed/rss/GezegenPardus/]
name=Ekrem Seren

[http://www.tetir.net/zangetsu/blog/feed/rss/Pardus/]
name=Serdar Soytetir

[http://nightwalkers.blogspot.com/feeds/posts/default]
name=Serbülent Ünsal

[http://www.furkancaliskan.com/blog/category/gezegen/feed]
name=Furkan Çalışkan

[http://developer.pardus.org.tr/people/semen/blog/?cat=6&feed=rss2]
name=Semen Cirit
face=http://cekirdek.pardus.org.tr/~semen/misc/face.jpeg

[http://blog.gokmengorgen.net/?category_name=pardus-tr&feed=rss2]
name=Gökmen Görgen
face=http://www.gokmengorgen.net/static/hackergotchi.png

[http://cakirerk.blogspot.com/feeds/posts/default/-/Pardus?alt=rss]
name=Renan Cakirerk
face=http://cakirerk.org/renan.png

[http://nyucel.blogspot.com/feeds/posts/default/-/pardus?alt=rss]
name=Necdet Yücel
face=http://members.comu.edu.tr/nyucel/img/necdet.jpg

[http://developer.pardus.org.tr/people/fatih/blog/category/lang/tr/feed/]
name=Fatih Aşıcı

[http://cihanokyay.wordpress.com/category/gezegen/feed/]
name=Cihan Okyay
face=ftp://ftp.sudrap.org/cihann/cihan_hackergotchi.png
