[Planet]
name = Planet Security
link = http://planetsecurity.org
owner_name = İsmail Dönmez
owner_email = ismail@pardus.org.tr

cache_directory = /opt/planet/planetsecurity.org/cache
log_level = DEBUG

template_files = /opt/planet/planetsecurity.org/index.html.tmpl /opt/planet/planetsecurity.org/rss20.xml.tmpl /opt/planet/planetsecurity.org/rss10.xml.tmpl /opt/planet/planetsecurity.org/opml.xml.tmpl /opt/planet/planetsecurity.org/foafroll.xml.tmpl

output_dir = /var/www/planetsecurity.org/htdocs
items_per_page = 40
days_per_page = 0

date_format = %d %B %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p

[DEFAULT]
facewidth = 64
faceheight = 64
