[Planet]
name = Planet Security
link = http://planetsecurity.org
owner_name = İsmail Dönmez
owner_email = ismail@pardus.org.tr

cache_directory = /opt/planet/planetsecurity.org/cache
#log_level = DEBUG

template_files = /opt/planet/planetsecurity.org/index.html.tmpl /opt/planet/planetsecurity.org/atom.xml.tmpl

output_dir = /var/www/www.planetsecurity.org/htdocs
items_per_page = 40
days_per_page = 0

date_format = %d %B %Y @ %I:%M %p

[http://1raindrop.typepad.com/1_raindrop/atom.xml]
Name=1 Raindrop

[http://rss.ittoolbox.com/rss/security-investigator.xml]
Name=A Day in the Life of an Information Security Investigator

[http://www.securitystory.com/index.rdf]
Name=Abner Stories

[http://blogs.sun.com/andreas/feed/entries/atom]
Name=Andreas Sterbenz's Blog

[http://theyellowbus.blogspot.com/feeds/posts/default]
Name=YEE YEEEEEE ! I RIDE THE YELLOW BUS !

[http://blogs.23.nu/antlab/rss]
Name=antlab

[http://www.antisource.com/backend/sitenews.xml]
Name=AntiSource

[http://www.oreillynet.com/pub/feed/31?au=1207]
Name=O'Reilly Network Articles and Weblogs: Anton Chuvakin

[http://blogs.sun.com/arunpn/feed/entries/rss]
Name=Arun Perinkolam's Weblog

[http://feeds.feedburner.com/BlueBox]
Name=Blue Box: The VoIP Security Podcast

[http://feeds.feedburner.com/bowulfnetworkadminblog]
Name=Bowulf Network Admin Blog

[http://c-skills.blogspot.com/feeds/posts/default]
Name=C skills

[http://feeds.feedburner.com/CeriasCombinedFeed]
Name=CERIAS Combined Feed

[http://www.cgisecurity.com/index.rss]
Name=CGISecurity

[http://feeds.feedburner.com/cio/feed/topic/1419]
Name=CIO.com - Security

[http://blogs.sun.com/casper/feed/entries/rss]
Name=Casper Dik's Weblog

[http://www.computerworld.com/blogs/taxonomy/term/2/all/feed]
Name=Computerworld Blogs - Security

[http://obi-wan.kenobi.it/cynicalsecurity/index.rdf]
Name=Cynical Security

[http://silverstr.ufies.org/blog/index.xml]
Name=Dana Epp's ramblings at the Sanctuary

[http://www.xlogs.net/?feed=atom]
Name=NI3

[http://feeds.feedburner.com/darknethackers]
Name=Darknet - The Darkside

[http://www.thesecure.net/blog/atom.xml]
Name=TheSecure.Net

[http://determina.blogspot.com/feeds/posts/default]
Name=Determina Security Blog

[http://digg.com/rss/indexsecurity.xml]
Name=Digg / Security

[http://singe.za.net/blog/feeds/index.rss2]
Name=Dominic White's .tHE pRODUCT

[http://www.emergentchaos.com/atom.xml]
Name=Emergent Chaos

[http://erratasec.blogspot.com/feeds/posts/default]
Name=Errata Security

[http://www.robichaux.net/blog/atom.xml]
Name=Paul Robichaux

[http://www.f-secure.com/weblog/weblog.rdf]
Name=F-Secure Antivirus Research Weblog

[http://fergdawg.blogspot.com/feeds/posts/default]
Name=Fergie's Tech Blog

[http://extra.fortifysoftware.com/blog/atom.xml]
Name=Fortify Software

[http://www.avolio.com/weblog/index.rss]
Name=Fred Avolio's Musings

[http://www.freedom-to-tinker.com/?feed=rss2]
Name=Freedom to Tinker

[http://hexblog.com/atom.xml]
Name=Hex blog

[http://honeyblog.org/feeds/index.rss2]
Name=honeyblog

[http://feeds.feedburner.com/andrewraff]
Name=IPTAblog

[http://geekswithblogs.net/tpatel/Rss.aspx]
Name=IT Digest - Ingenious Tejas's Digest Blog

[http://scottmace.typepad.com/imanager/atom.xml]
Name=Information Manager Journal

[http://rss.ittoolbox.com//rss/BlogNetwork.xml]
Name=Network & Infrastructure Blogs

[http://www.infoworld.com/rss/security.xml]
Name=InfoWorld: Security

[http://www.infosecwriters.com/isw.xml]
Name=Infosec Writers Latest Security Papers

[http://www.randybias.com/index.rdf]
Name=Insights into Information Security

[http://thanadon.com/feed/]
Name=Internet Security and Programming

[http://blog.jonudell.net/feed/]
Name=Jon Udell

[http://feeds.feedburner.com/CeriasWeblogs]
Name=CERIAS Weblogs

[http://www.cigital.com/justiceleague/feed/]
Name=Justice League

[http://www.viruslist.com/en/rss/weblog]
Name=Kasperky Lab Weblog

[http://www.pluralsight.com/blogs/keith/rss.aspx]
Name=Security Briefs

[http://www.identityblog.com/?feed=atom]
Name=Kim Cameron's Identity Weblog

[http://www.lawtechguru.com/index.rdf]
Name=LAWTECH GURU BLOG by Jeff Beard

[http://blogs.msdn.com/larryosterman/atom.xml]
Name=Larry Osterman's WebLog

[http://www.lightbluetouchpaper.org/feed/atom/]
Name=Light Blue Touchpaper

[http://www.linuxsecurity.com/static-content/linuxsecurity_advisories.rss]
Name=LinuxSecurity.com - Security Advisories

[http://www.linuxsecurity.com/static-content/linuxsecurity_articles.rss]
Name=LinuxSecurity.com - Latest News

[http://www.linuxsecurity.com/static-content/linuxsecurity_features.rss]
Name=LinuxSecurity.com - Feature Stories

[http://l.bukys.org/feed/atom/]
Name=Liudvikas Bukys

[http://www.mal-aware.org/feed/atom/]
Name=Mal-Aware.org

[http://www.mckeay.net/secure/index.rdf]
Name=Network Security Blog

[http://feeds.feedburner.com/MatasanoChargen/]
Name=Matasano Chargen

[http://feeds.feedburner.com/hackanthology]
Name=Operation n

[http://blogs.msdn.com/michael_howard/atom.xml]
Name=Michael Howard's Web Log

[http://novaspivack.typepad.com/nova_spivacks_weblog/atom.xml]
Name=Minding the Planet

[http://www.modsecurity.org/blog/atom.xml]
Name=Web Security Blog

[http://netsec.blogspot.com/rss/netsec.xml]
Name=NetSec

[http://www.networkworld.com/rss/security.xml]
Name=Network World on Security

[http://thurston.halfcat.org/blog/feed/]
Name=Not Bad For a Cubicle

[http://www.pauldotcom.com/atom.xml]
Name=PaulDotCom's Web Site

[http://pedram.openrce.org/rss.php]
Name=Pedram Amini - Blog

[http://riskman.typepad.com/perilocity/atom.xml]
Name=Perilocity

[http://www.professionalsecuritytesters.org/backend.php]
Name=Professional Security Testers resources warehouse

[http://msmvps.com/blogs/willhack4food/atom.aspx]
Name=Rick Kingslan - Will Hack 4 Food

[http://feeds.feedburner.com/SansInstituteRRLast25?portal=3cf8707083dcae94f55e9c0fc41f24b9]
Name=SANS Information Security Reading Room

[http://isc.sans.org/rssfeed.xml]
Name=SANS Internet Storm Center, InfoCON: green

[http://feeds.feedburner.com/schneier/fulltext]
Name=Schneier on Security

[http://secunia.com/information_partner/anonymous/o.rss]
Name=Latest Secunia Security Advisories

[http://feeds.feedburner.com/AnilJohn]
Name=Anil John

[http://www.secureprogramming.com/?action=rss&feature=weblog]
Name=Secure Programming News

[http://blogs.securiteam.com/index.php/feed/atom/]
Name=SecuriTeam Blogs

[http://www.securiteam.com/securiteam.rss]
Name=SecuriTeam.com

[http://blog.qaddisin.com/rss.xml]
Name=Security Blog

[http://securitybullshit.com/feed/]
Name=SecurityBullshit.com

[http://www.securitycurve.com/blog/index.xml]
Name=Security Curve Weblog

[http://msmvps.com/blogs/trafton/atom.aspx]
Name=Security Manifest

[http://reflectorium.blogspot.com/atom.xml]
Name=Security musings (reflectorium)

[http://www.securityfocus.com/rss/news.xml]
Name=SecurityFocus News

[http://www.securityfocus.com/rss/vulnerabilities.xml]
Name=SecurityFocus Vulnerabilities

[http://geekswithblogs.net/ssimakov/Rss.aspx]
Name=Sergey Simakov blog

[http://secureme.blogspot.com/feeds/posts/default]
Name=Secureme

[http://feeds.feedburner.com/SkypeSecurity]
Name=Skype Security Blog

[http://blogs.technet.com/steriley/atom.xml]
Name=Steve Riley on Security

[http://www.symantec.com/enterprise/security_response/weblog/feeds/index.xml]
Name=Security Response Weblog

[http://reflectorium.blogspot.com/atom.xml]
Name=Security musings (reflectorium)

[http://feeds.feedburner.com/taossa]
Name=The Art of Software Security Assessment

[http://www.idcorner.org/?feed=atom]
Name=The Identity Corner

[http://www.cwalsh.org/blog/index.rdf]
Name=The Security Blanket

[http://blogs.technet.com/security/atom.xml]
Name=Jeff Jones Security Blog

[http://blogs.msdn.com/tim_rains/atom.xml]
Name=Tim Rains' WebLog

[http://www.us-cert.gov/channels/alerts.rdf]
Name=US-CERT Cyber Security Alerts

[http://www.us-cert.gov/channels/techalerts.rdf]
Name=US-CERT Technical Cyber Security Alerts

[http://usablesecurity.com/feed/atom/]
Name=Usable Security

[http://voipsa.org/blog/feed/]
Name=Voice of VOIPSA

[http://vowlan.wifinetnews.com/atom.xml]
Name=Voice over Wireless LAN

[http://europe.wifinetnews.com/atom.xml]
Name=WNN Europe

[http://feeds.feedburner.com/CoxCrow]
Name=Cox Crow

[http://blogs.msdn.com/windowsvistasecurity/atom.xml]
Name=Windows Vista Security

[http://wirelessunleashed.com/index.rdf]
Name=Wireless Unleashed

[http://www.wormblog.com/atom.xml]
Name=worm blog

[http://rss.news.yahoo.com/rss/security]
Name=Yahoo! News: Security News

[http://zeroknock.blogspot.com/feeds/posts/default]
Name=[ Zer0Kn0ck's  Blog ]

[http://vulnfun.blogspot.com/feeds/posts/default]
Name=bannedit's blog

[http://www.leastprivilege.com/SyndicationService.asmx/GetAtom]
Name=leastprivilege.com

[http://eeyeresearch.typepad.com/blog/atom.xml]
Name=eEye Digital Security - Research Blog

[http://feeds.feedburner.com/EsecurityPlanetNews]
Name=eSecurity Planet News

[http://feeds.ziffdavis.com/ziffdavis/eweek/Security]
Name=eWEEK Security

[http://kernelwars.blogspot.com/feeds/posts/default]
Name=Kernel Wars

[http://blog.dkbza.org/feeds/posts/default]
Name=nzight

[http://sunbeltblog.blogspot.com/feeds/posts/default]
Name=SunbeltBLOG

[http://theinvisiblethings.blogspot.com/feeds/posts/default]
Name=Invisible Things

[http://feeds.feedburner.com/GoogleOnlineSecurityBlog]
Name=Google Online Security Blog

[http://www.heise-security.co.uk/news/news-atom.xml]
Name=heise Security News

[http://blog.php-security.org/feeds/index.rss2]
Name=PHP Security Blog

[http://www.phenoelit.net/lablog/index.rss20]
Name=SABRE Blog

[http://ha.ckers.org/blog/feed/]
Name=ha.ckers

[http://www.kb.cert.org/vulfeed/]
Name=US-CERT Recently Published Vulnerability Notes

[http://blogs.sun.com/security/feed/entries/rss]
Name=Sun Security Announcements
