[Planet]
name = Planet Pardus
link = http://planet.pardus.org.tr
owner_name = S.Çağlar Onur
owner_email = caglar@pardus.org.tr

cache_directory = /opt/planet/planet_cache
log_level = DEBUG

template_files = /opt/planet/planet/index.html.tmpl /opt/planet/planet/rss20.xml.tmpl /opt/planet/planet/rss10.xml.tmpl /opt/planet/planet/opml.xml.tmpl /opt/planet/planet/foafroll.xml.tmpl

output_dir = /var/www/planet.pardus.org.tr/htdocs
items_per_page = 60
days_per_page = 0

date_format = %d %B %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p

[DEFAULT]
facewidth = 64
faceheight = 64

[http://www.metin.org/weblog/feed/rss]
name = Barış Metin
face = http://www.metin.org/static/img/baris_hackergotchi.png

[http://gorkemcetin.blogspot.com/atom.xml]
name = Görkem Çetin

[http://beranger.org/feed.xml]
name = Béranger

[http://cekirdek.pardus.org.tr/~loker/zangetsu/blog/feed/rss/PardusEng/]
name = Koray Löker
face = http://cekirdek.pardus.org.tr/~loker/dosyalar/oblomov.png

[http://cekirdek.pardus.org.tr/~caglar/zangetsu/blog/feed/rss/Planet%20Pardus/]
name = S. Çağlar Onur
face = http://cekirdek.pardus.org.tr/~caglar/head.png
