[Planet]
name = Planet Pardus
link = http://planet.pardus.org.tr
owner_name = S.Çağlar Onur
owner_email = caglar@pardus.org.tr

cache_directory = /opt/planet/planet_cache
log_level = DEBUG

template_files = /opt/planet/planet/index.html.tmpl /opt/planet/planet/rss20.xml.tmpl /opt/planet/planet/rss10.xml.tmpl /opt/planet/planet/opml.xml.tmpl /opt/planet/planet/foafroll.xml.tmpl

output_dir = /var/www/planet.pardus.org.tr/htdocs
items_per_page = 60
days_per_page = 0

date_format = %d %B %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p

[DEFAULT]
facewidth = 64
faceheight = 64
