[Planet]
name = Planet Pardus
link = http://planet.pardus.org.tr
owner_name = S.Çağlar Onur
owner_email = caglar@pardus.org.tr

cache_directory = /opt/planet/planet.pardus.org.tr/cache
log_level = DEBUG

template_files = /opt/planet/planet.pardus.org.tr/index.html.tmpl /opt/planet/planet.pardus.org.tr/rss20.xml.tmpl /opt/planet/planet.pardus.org.tr/rss10.xml.tmpl /opt/planet/planet.pardus.org.tr/opml.xml.tmpl /opt/planet/planet.pardus.org.tr/foafroll.xml.tmpl

output_dir = /var/www/planet.pardus.org.tr/htdocs
items_per_page = 40
days_per_page = 0

date_format = %d %B %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p

[DEFAULT]
facewidth = 64
faceheight = 64

[http://www.metin.org/weblog/feed/rss]
name = Barış Metin
face = http://www.metin.org/static/img/baris_hackergotchi.png

[http://gorkemcetin.blogspot.com/atom.xml]
name = Görkem Çetin

[http://cekirdek.pardus.org.tr/~loker/zangetsu/blog/feed/rss/PardusEng/]
name = Koray Löker
face = http://cekirdek.pardus.org.tr/~loker/dosyalar/oblomov.png

[http://cekirdek.pardus.org.tr/~caglar/zangetsu/blog/feed/rss/Planet/]
name = S. Çağlar Onur
face = http://cekirdek.pardus.org.tr/~caglar/head.png

[http://cekirdek.pardus.org.tr/~tekman/zangetsu/blog/feed/rss/English/]
name = Erkan Tekman
face = http://cekirdek.pardus.org.tr/~tekman/et.png

[http://cekirdek.pardus.org.tr/~erdinc/zangetsu/blog/feed/rss/Pardus-Planet/]
name = A. Erdinç Köroğlu
face = http://cekirdek.pardus.org.tr/~erdinc/img/erdinc.png

[http://pedroonpardus.blogspot.com/atom.xml]
name = Pedro Leite
face = http://photos1.blogger.com/blogger/5018/1604/320/eu%20de%20novo.jpg

[http://beboptech.blogspot.com/feeds/posts/default]
name =  Amine Chadly

[http://pardustimes.blogspot.com/feeds/posts/default]
name = Faik Uygur
face = http://cekirdek.pardus.org.tr/~faik/images/fyu.png

[http://pardusninja.blogspot.com/feeds/posts/default]
name = İsmail Dönmez

[http://tuxedup.com/nucleus/xml-rss2.php]
name = Michael Austin

