[Planet]
name = Planet Pardus
link = http://planet.pardus.org.tr
owner_name = Taner Taş
owner_email = taner@pardus.org.tr

cache_directory = /opt/planet/planet.pardus.org.tr/cache
log_level = DEBUG

template_files = /opt/planet/planet.pardus.org.tr/index.html.tmpl /opt/planet/planet.pardus.org.tr/rss20.xml.tmpl /opt/planet/planet.pardus.org.tr/rss10.xml.tmpl /opt/planet/planet.pardus.org.tr/opml.xml.tmpl /opt/planet/planet.pardus.org.tr/foafroll.xml.tmpl

output_dir = /var/www/planet.pardus.org.tr/htdocs
items_per_page = 40
days_per_page = 0

date_format = %d %B %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p

[DEFAULT]
facewidth = 64
faceheight = 64

[http://www.metin.org/weblog/feed/rss]
name = Barış Metin
face = http://www.metin.org/static/img/baris_hackergotchi.png

[http://gorkemcetin.blogspot.com/atom.xml]
name = Görkem Çetin

[http://developer.pardus.org.tr/people/loker/blog/category/english/feed/]
name = Koray Löker
face = http://m.friendfeed-media.com/p-eb222e55025f409e9ef51f6bcfe0a6c6-large-1001i

[http://blog.10ur.org/feed/rss/Planet/]
name = S. Çağlar Onur
face = http://www.10ur.org/head.png

[http://developer.pardus.org.tr/people/tekman/blog/?cat=4&feed=rss2]
name = Erkan Tekman
face = http://cekirdek.pardus.org.tr/~tekman/et.png

[http://www.erdinc.info/?feed=rss2&cat=4]
name = A. Erdinç Köroğlu
face = http://www.erdinc.info/img/erdinc.png

[http://pedroonpardus.blogspot.com/atom.xml]
name = Pedro Leite
face = http://photos1.blogger.com/blogger/5018/1604/320/eu%20de%20novo.jpg

[http://beboptech.blogspot.com/feeds/posts/default]
name = Amine Chadly

[http://www.faikuygur.com/blog/feed/?cat=4]
name = Faik Uygur
face = http://cekirdek.pardus.org.tr/~faik/images/fyu.png

[http://tuxedup.com/nucleus/xml-rss2.php]
name = Michael Austin

[http://blog.ratonred.com/tag/planet-pardus/feed]
name = Gökmen GÖKSEL
face = http://cekirdek.pardus.org.tr/~gokmen/img/head.png

[http://developer.pardus.org.tr/people/bahadir/blog/archives/category/pardus-en/feed]
name = Bahadır Kandemir
face = http://cekirdek.pardus.org.tr/~bahadir/files/kelle.png

[http://feeds.feedburner.com/pinguar-planet]
name = Pınar Yanardağ
face = http://cekirdek.pardus.org.tr/~pinar/images/pinguar.png

[http://ekin.fisek.com.tr/blog/wp-rss2.php?cat=12]
name = Ekin Meroğlu

[http://www.ceng.metu.edu.tr/~e1389568/blog/rss.xml]
name = Mehmet Ozan Kabak

[http://ish.kodzilla.org/blog/archives/category/gsoc/feed]
name = İşbaran Akçayır

[http://blog.jainbasil.net/rss.xml?tag=Pardus]
name = Jain Basil Aliyas

[http://user.ceng.metu.edu.tr/~e1448570/blog/rss.xml]
name = Serdar Dalgıç

[http://cihangirbesiktas.blogspot.com/feeds/posts/default?alt=rss]
name = Cihangir Beşiktaş

[http://developer.pardus.org.tr/people/ozan/blog/?feed=rss2&cat=4&tag=english]
name = Ozan Çağlayan
face = http://cekirdek.pardus.org.tr/~ozan/ivir/ozan.png

[http://developer.pardus.org.tr/people/semen/blog/?cat=1&feed=rss2]
name=Semen Cirit
face=http://cekirdek.pardus.org.tr/~semen/misc/face.jpeg

[http://blog.gokmengorgen.net/?category_name=pardus-en&feed=rss2]
name=Gökmen Görgen
face=http://www.gokmengorgen.net/static/images/hackergotchi.png

[http://www.sarathlakshman.info/category/pardus-project/feed]
name=Sarath Lakshman
face=http://web.sarathlakshman.info/files/hackergothi.png

[http://developer.pardus.org.tr/people/memre/blog/tag/pardus+english/feed]
name=Mehmet Emre Atasever
face=http://cekirdek.pardus.org.tr/~memre/tiger.jpeg
